NODE_ENV=development
DATABASE=mongodb://dang:dang@ds131989.mlab.com:31989/dang-thats-delicious
MAIL_USER=85a625d212032d
MAIL_PASS=05df9642bdc8eb
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
